version: 2.1
orbs:
  node: circleci/node@5.0.2
  python: circleci/python@2.0.3
  aws-cli: circleci/aws-cli@3.1.1

jobs:
  build_and_test:
    executor: aws-cli/default
    steps:
      - checkout
      - run:
          command: |
            sudo apt-get update
            sudo apt-get install python3-pip -y
            sudo pip3 install boto3
            sudo apt-get install ansible
            pip install ansible
            ansible --version
          name: install ansible
      - run:
          command: |
            cd ansible
            ansible-inventory --graph
          name: ansible-inventory


workflows:
  test_app:
    jobs:
      - build_and_test

            

